# DotNet-AI-Lab

./: AiChatClient.sln  README.md
AiChatClient/: AiChatClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  test.http
AiChatClient/Config/: AiOptions.cs
AiChatClient/Dtos/: ChatChunk.cs  ModelChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs
AiChatClient/Helpers/: ConvertHelper.cs
AiChatClient/Models/: ChatMessage.cs  Conversation.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs
AiChatClient/Services/: IChatProvider.cs  IChatService.cs  IConversationService.cs  IOllamaService.cs
AiChatClient/Services/Impl/: ChatService.cs  ConversationService.cs  OllamaChatProvider.cs  OllamaService.cs
AiChatClient/ViewModels/: MainViewModel.cs
docs/: 20260710 Sprint 1.md  20260710 Sprint 2.md  20260710 Sprint 3.md  20260710 Sprint 4.md
